spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=spark
spring.datasource.password=guiltyspark
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
